[gd_scene load_steps=7 format=3 uid="uid://b66ivipvk8221"]

[ext_resource type="Script" uid="uid://d3sa1f7i26mbi" path="res://scenes/minibox.gd" id="1_slvxl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bottom_panel"]
bg_color = Color(1, 0.541, 0.396, 1)
border_width_top = 3
border_color = Color(0.176, 0.204, 0.212, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_normal"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.176, 0.204, 0.212, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_hover"]
bg_color = Color(1, 0.976, 0.769, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.176, 0.204, 0.212, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_pressed"]
bg_color = Color(1, 0.878, 0.698, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.176, 0.204, 0.212, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.2)
shadow_size = 2
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_focus"]
bg_color = Color(1, 0.835, 0.31, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.176, 0.204, 0.212, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 4

[node name="MiniBox" type="Control"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_slvxl")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -60.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_bottom_panel")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Button1" type="Button" parent="PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.176, 0.204, 0.212, 1)
theme_override_colors/font_focus_color = Color(0.176, 0.204, 0.212, 1)
theme_override_colors/font_pressed_color = Color(0.176, 0.204, 0.212, 1)
theme_override_colors/font_hover_color = Color(0.176, 0.204, 0.212, 1)
theme_override_colors/font_hover_pressed_color = Color(0.176, 0.204, 0.212, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_pressed")
theme_override_styles/focus = SubResource("StyleBoxFlat_btn_focus")

[node name="Button2" type="Button" parent="PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.176, 0.204, 0.212, 1)
theme_override_colors/font_focus_color = Color(0.176, 0.204, 0.212, 1)
theme_override_colors/font_pressed_color = Color(0.176, 0.204, 0.212, 1)
theme_override_colors/font_hover_color = Color(0.176, 0.204, 0.212, 1)
theme_override_colors/font_hover_pressed_color = Color(0.176, 0.204, 0.212, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_pressed")
theme_override_styles/focus = SubResource("StyleBoxFlat_btn_focus")

[node name="Button3" type="Button" parent="PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.176, 0.204, 0.212, 1)
theme_override_colors/font_focus_color = Color(0.176, 0.204, 0.212, 1)
theme_override_colors/font_pressed_color = Color(0.176, 0.204, 0.212, 1)
theme_override_colors/font_hover_color = Color(0.176, 0.204, 0.212, 1)
theme_override_colors/font_hover_pressed_color = Color(0.176, 0.204, 0.212, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_pressed")
theme_override_styles/focus = SubResource("StyleBoxFlat_btn_focus")

[node name="Button4" type="Button" parent="PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.176, 0.204, 0.212, 1)
theme_override_colors/font_focus_color = Color(0.176, 0.204, 0.212, 1)
theme_override_colors/font_pressed_color = Color(0.176, 0.204, 0.212, 1)
theme_override_colors/font_hover_color = Color(0.176, 0.204, 0.212, 1)
theme_override_colors/font_hover_pressed_color = Color(0.176, 0.204, 0.212, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_pressed")
theme_override_styles/focus = SubResource("StyleBoxFlat_btn_focus")

[node name="Button5" type="Button" parent="PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.176, 0.204, 0.212, 1)
theme_override_colors/font_focus_color = Color(0.176, 0.204, 0.212, 1)
theme_override_colors/font_pressed_color = Color(0.176, 0.204, 0.212, 1)
theme_override_colors/font_hover_color = Color(0.176, 0.204, 0.212, 1)
theme_override_colors/font_hover_pressed_color = Color(0.176, 0.204, 0.212, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_pressed")
theme_override_styles/focus = SubResource("StyleBoxFlat_btn_focus")

[connection signal="pressed" from="PanelContainer/HBoxContainer/Button1" to="." method="_on_button_pressed" binds= [0]]
[connection signal="pressed" from="PanelContainer/HBoxContainer/Button2" to="." method="_on_button_pressed" binds= [1]]
[connection signal="pressed" from="PanelContainer/HBoxContainer/Button3" to="." method="_on_button_pressed" binds= [2]]
[connection signal="pressed" from="PanelContainer/HBoxContainer/Button4" to="." method="_on_button_pressed" binds= [3]]
[connection signal="pressed" from="PanelContainer/HBoxContainer/Button5" to="." method="_on_button_pressed" binds= [4]]
