[gd_scene load_steps=2 format=3 uid="uid://1q03c0ydsbeq"]

[ext_resource type="Script" uid="uid://bplr446gn2ckq" path="res://scenes/question.gd" id="1_lk18j"]

[node name="Question" type="Node2D"]
script = ExtResource("1_lk18j")

[node name="Text" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 32
text = "23 + 58"
